quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.password=root
quarkus.datasource.username=root
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.http.port=8081

mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.cashback-credit.connector=smallrye-kafka
mp.messaging.incoming.cashback-credit.topic=cashback
mp.messaging.incoming.cashback-credit.value.deserializer=com.github.cashback.entrypoints.message.deserializer.CasbhbackDTODeserializer
mp.messaging.incoming.cashback-credit.auto.offset.reset=earliest

#mp.messaging.outgoing.cashback-credit.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

cal.percentage=0.06