quarkus.datasource.db-kind=vertx-reactive:postgresql://localhost:5432/postgres  
quarkus.datasource.password=root
quarkus.datasource.username=root

mp.messaging.connector.smallrye-kafka.acks=1
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.cashback-credit.connector=smallrye-kafka
mp.messaging.incoming.cashback-credit.topic=cashback
mp.messaging.incoming.cashback-credit.value.deserializer=com.github.cashback
mp.messaging.incoming.overdraft.auto.offset.reset=earliest

mp.messaging.outgoing.cashback-credit.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer